<!DOCTYPE html> 
<html lang="en"> 
<head><meta charset="UTF-8"> 
<title>Document</title> 
<link rel="stylesheet" href="./reset.css"> 
<link rel="stylesheet" href="./nav.css">
<link rel="stylesheet" href="./rside.css">
<link rel="stylesheet" href="./lside.css">
<style> 
	body {
		background: #efefef;
	}
	nav {
		height: 60px;
		background: black;
	}
	#main { 
		width: 1100px; 
		margin: 0px auto; 
	}
	#lside { 
		width: 805px; 
		float: left; 
	}
	#rside { 
		width: 275px; 
		float: right; 
	}
	#main:after{
		content: "";
		display: block;
		height: 0px;
		width: 0px;
		clear: both;
	}
	header{
		height: 150px;
		background: white;
	}
	header div{
		height: 75px;
		width: 1100px;
		margin: 0px auto;
		padding: 40px;
		/*background: pink;*/
	}
	header h1{
		font: 45px/55px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	header p{
		color: rgb(153, 153, 153);
		font: 15px/22.5px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
	}
	footer { 
		height: 65px;
		background: #222222;
		font: 17px/65px '微软雅黑','黑体','文泉驿正黑体',sans-serif;
		color: white;
		text-align: center;
	} 
	
</style> 
</head> 
<body>
	<header> 
		<div>
			<h1>JZY的blog</h1> 
			<p>前路虽长  尤可期待</p> 
		</div>
	</header> 
	<nav>
		<ul>
			<li><a href="#">全部</a></li>
			<li><a href="#">咨询</a></li>
			<li><a href="#">轻小说</a></li>
			<li><a href="#">漫画</a></li>
		</ul>

	</nav>
	<div id="main"> 
		<div id="lside">
			<article>
				<h2><a href="#">GENESIS</a></h2>
				<div>
					<span>
						<time>2022-06-09</time>
					</span>
					by <span><a href="#">JZY</a></span>
					<span>
						<a href="#">休闲</a>
						<a href="#">时光</a>
					</span>
					<span><a href="#" id="comment">9条评论</a></span>
				</div>
				<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi0.hdslb.com%2Fbfs%2Farticle%2F266f061057e6d81ec60114cb36029ff6e3fc575f.jpg&refer=http%3A%2F%2Fi0.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658656937&t=aac9d07796989dc637bf6fe66625c360" alt="">
				<p>
					新地球   他们很闪耀<br>
					脸上没有笑  说着一口陌生强调<br>
					转圈圈  不停转圈圈  然后摔倒<br>
					地平线   眺望地平线   默默祈祷<br>
					没有飓风就好<br>
					变了味道   人们才开始哀悼<br>
					讽刺的空气很好<br>
					没了情调   人们为三餐奔跑<br>
				</p>
				<iframe src="https://player.bilibili.com/player.html?aid=210716519&bvid=BV1ja411B7jq&cid=484363802&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"  height="500" width="700" ></iframe>
			</article>

		</div> 
		<div id="rside">
			<aside>
				<form action="">
					<input type='search' name="" id="">
				</form>
			</aside>
			<aside>
				<h4>分类目录</h4>
				<ul>
					<li><a href="#">分类目录1</a></li>
					<li><a href="#">分类目录2</a></li>
					<li><a href="#">分类目录3</a></li>
					<li><a href="#">分类目录4</a></li>
				</ul>
			</aside>
		</div>
		
	</div> 
	<footer>Copyright &copy; 2022 · JZY Reserved</footer> 
</body> 
</html>